<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .head {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #4a4a4a;
            padding: 20px;
            margin-top: 20px;
            text-transform: uppercase;
        }
        .para {
            font-size: 18px;
            line-height: 1.6;
            margin: 0 15%;
            text-align: center;
            color: #4a4a4a;
        }
        h3 {
            font-size: 30px;
            color: #707070;
            text-align: center;
            margin-top: 30px;
        }
        .hobbies {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
            color: #4a4a4a;
            text-align: center;
        }
        .hobbies li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header class="head">Nikhil MV</header>
    <div class="para">
        <p>I'm Nikhil MV, a recent B.Tech graduate in Computer Science and Engineering from Rajagiri School of Engineering and Technology, and I'm passionate about technology and software development.</p>
        
    </div>
    <h3>Favorite Hobbies:</h3>
    <ul class="hobbies">
        <li>Driving</li>
        
        <li>Playing video games</li>
        <li>Watching movies</li>
    </ul>
</body>
</html>
